@media screen and (max-width: 767px){
    .mobileIncomplete {
        display: block;
        background-color: #f8d7da; /* Light red background */
        color: #721c24; /* Dark red text color */
        padding: 10px;
        text-align: center;
        font-size: 16px;
        margin-bottom: 20px; /* Adds some space between the message and the content */
        border: 1px solid #f5c6cb; /* Border for emphasis */
    }
    
    .mobileIncomplete p {
        margin: 0; /* Remove default margin for paragraphs */
    }
    main{
        display: none;
    }
    footer{
        display: none;
    }
}
/* @media screen and (min-width: 768px) and (max-width: 1023px){
    tablet
    .mobile-incomplete {
        display: none;
    }
} */
@media screen and (min-width: 1024px){
    .mobileIncomplete {
        display: none; 
    }
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        overflow-x: hidden;
        background-image: url(images/infoBox.png);
        background-size: 500px 800px;
        background-position: 0px top;
        background-repeat: no-repeat;
    }
    main{
        margin: 0 24px;
        box-sizing: border-box;
    }
    #query{
        width: 100%;
        margin: 0 auto; 
    }
    .spaceBtwn {
        margin-top: 192px;
        margin-bottom: 96px;
        transform: scale(0.9);
        opacity: 0.4;
        transition: opacity 0.8s ease, transform 0.5s ease;
        padding: 0.5rem;
    }
    .spaceBtwn.active {
        opacity: 1;
        transform: scale(1);
    }
    #topBG{
        margin-top: 32px;
    }
    #infoBox p{
        color: rgb(94, 95, 94) !important;
        width: 475px;
    }
    #arrowContainer {
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        bottom: 32px;
        left: 50%;
        z-index: 5;
    }
    #arrow {
        animation: moveUpDown 1s ease infinite;
        width: 80px;
        height: 80px;
    }
    @keyframes moveUpDown {
        0%, 100% {
            transform: translateX(-50%) translateY(0);
        }
        50% {
            transform: translateX(-50%) translateY(-10px); 
        }
    }
    article{
        width: calc(100% - 0px); /* Adjusted width considering left and right margins */
        margin: none; /* Centering the article */
    }
    img, video {
        justify-content: center;
        align-items: center;
        display: block;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
    /* .addBlock{
        display: block;
        border: 1px solid rgb(255, 145, 28);
        border-radius: 60px;
        padding: 20px;
    } */
    .slideshow-container {
        position: relative;
        max-width: 472px; /* Adjust as needed */
        margin: auto;
    }
    .slide {
        display: none; /* Hide all slides by default */
    }
    
    .slide.active {
        display: block; /* Show only the active slide */
    }
    button{
        width: 110px;
        height: 40px;
        color: rgb(94, 95, 94);
        background-color: rgb(255, 145, 28, 0.15);
        border: 1px solid rgb(255, 145, 28);
        border-radius: 15px;
    }
    .data{
        display: flex;
        justify-content: space-between; 
        gap: 20px;
    }
    .data div{
        flex: 1;
    }
    .data h2 {
        margin: 0;
        white-space: nowrap;
    }
    .dataAlign{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .dataAlign .line {
        flex: 1;
        display: flex;
        align-items: center;
    }
    .dataAlign .line img {
        width: 100%;
        height: 1px;
        object-fit: cover;
    }
    .painPT{
        width: 160px;
        height: 160px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .number{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: rgb(255, 145, 28);
    }
    .animate #price{
        fill: none;
        stroke: url(#GradientColor);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: price 3s linear forwards;
    }
    .animate #prox{
        fill: none;
        stroke: url(#GradientColor);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: prox 3s linear forwards;
    }
    .animate #appl{
        fill: none;
        stroke: url(#GradientColor);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: appl 3s linear forwards;
    }
    .animate #wom{
        fill: none;
        stroke: url(#GradientColor);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: wom 3s linear forwards;
    }
    svg{
        position: absolute;
        top: 0;
        left: 0;
    }
    @keyframes price{
        100%{
            stroke-dashoffset: 94;
        }
    }
    @keyframes prox{
        100%{
            stroke-dashoffset: 127;
        }
    }
    @keyframes appl{
        100%{
            stroke-dashoffset: 65;
        }
    }
    @keyframes wom{
        100%{
            stroke-dashoffset: 283;
        }
    }
    .orgLink{
        color: rgb(255, 145, 28);
    }
    #center{
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: auto; 
        max-width: 600px; 
        padding: 20px; 
    }
    .center{
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: auto; 
        margin-top: 10px;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); 
        display: none; 
        justify-content: center;
        align-items: center;
        z-index: 9998; 
    }
    .selected{
        position: fixed;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
        z-index: 9999;
    }
    .selected img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
    }
}
@media screen and (min-width: 1650px){
    body{
        background-image: url(images/spotsInfoBG.png);
        background-size: 100% 850px;
        background-position: center top; 
        background-repeat: no-repeat;
    }
    #topBG{
        margin-top: 10px;
        margin-bottom: 110px;
    }
}
@media screen and (min-width: 1850px){
    body{
        background-image: url(images/spotsInfoBG.png);
        background-size: 100% 950px;
        background-position: center top; 
        background-repeat: no-repeat;
    }
    #topBG{
        margin-top: 50px;
        margin-bottom: 125px;
    }
}
