body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: rgb(136, 149, 109);
    font-family: "Assistant", sans-serif;
    font-weight: 400;
    font-style: normal;
}
main{
    margin: 0 170px;
    box-sizing: border-box;
    color: rgb(94, 95, 94);
}
header{
    display: flex;
    height: 150px;
    padding-top: 30px;
}
header #two{
    flex: 2;
}
header #two h1{
    font-family: "Cinzel Decorative", serif;
    font-weight: 700;
    font-size: 48px;
    font-style: normal;
    margin-bottom: 10px;
}
header #two h2{
    font-family: "Staatliches", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 0px;
}
header #one{
    flex: 1;
    font-family: "Staatliches", sans-serif;
    font-weight: 400;
    font-style: normal;
}
a{
    text-decoration: none;
    color: rgb(94, 95, 94);
}
header #one a{
    text-align: center;
    text-decoration: none;
}
nav ul{
    display: flex;
}
nav ul li{
    flex: content;
    list-style: none;
    padding-left: 4px;
    padding-right: 4px;
}
nav ul li button{
    width: 100px;
    height: 50px;
    border-radius: 20px;
    background: none; 
    border: none; 
    outline: none;
    text-align: center; 
    display: inline-block;
}
/* General styles for bold text */
.boldText {
    padding-top: 25px;
    font-family: "Staatliches", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Style for gallery container */
#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 20px;
    padding: 20px;
}

/* Style for gallery items */
#gallery article {
    border-radius: 30px;
    padding: 10px;
    box-sizing: border-box;
    break-inside: avoid;
}

/* Style for images within gallery items */
#gallery article img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 20px;
}

/* Style for text within gallery items */
#gallery article p {
    margin: 10px 0 0 0;
    text-align: center;
}

/* Media query for responsiveness */
@media (max-width: 900px) {
    #gallery {
        grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
    }
}

@media (max-width: 600px) {
    #gallery {
        grid-template-columns: 1fr; /* One column on small screens */
    }
}
footer {
    width: 100%;
    margin: 0;
    margin-top: 40px;
    height: 250px;
    text-align: center;
    align-items: center;
    padding: 20px;
    display: block;
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(94, 95, 94);
}
#footTitle{
    font-family: "Cinzel Decorative", serif;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 0px;
}
footer #footLink{
    display: flex;
    justify-content: space-around;
}
footer #footLink a{
    text-decoration: none;
}
footer #footLink div {
    flex: 1;
    flex-direction: row;
    align-items: center; 
}